{
  "name": "knex-cleaner",
  "version": "1.3.1",
  "description": "Database cleaner for Knex.js and bookshelf.js",
  "main": "./lib/knex_cleaner.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 60000",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steven-ferguson/knex-cleaner.git"
  },
  "keywords": [
    "knex",
    "knexjs",
    "bookshelf",
    "bookselfjs"
  ],
  "author": "Steven Ferguson <steven.ferguson11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steven-ferguson/knex-cleaner/issues"
  },
  "contributors": [
    "JT Turner (https://github.com/jtwebman)"
  ],
  "dependencies": {
    "bluebird": "^2.9.13",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "chai": "3.5.x",
    "chai-as-promised": "5.3.x",
    "config": "^1.28.1",
    "faker": "^2.1.2",
    "knex": "^0.17.3",
    "mocha": "6.x",
    "mysql": "^2.16.0",
    "pg": "^4.3.0",
    "release-it": "^12.3.5",
    "sqlite3": "^4.0.8"
  }
}
