{
  "name": "knex-cleaner",
  "version": "1.1.4",
  "description": "Database cleaner for Knex.js and bookshelf.js",
  "main": "./lib/knex_cleaner.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steven-ferguson/knex-cleaner.git"
  },
  "keywords": [
    "knex",
    "knexjs",
    "bookshelf",
    "bookselfjs"
  ],
  "author": "Steven Ferguson <steven.ferguson11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steven-ferguson/knex-cleaner/issues"
  },
  "contributors": [
    "JT Turner (https://github.com/jtwebman)"
  ],
  "dependencies": {
    "bluebird": "^2.9.13",
    "lodash": "^3.5.0"
  },
  "devDependencies": {
    "chai": "3.5.x",
    "chai-as-promised": "5.3.x",
    "config": "^1.28.1",
    "faker": "^2.1.2",
    "knex": "^0.7.5",
    "mocha": "*",
    "mysql": "^2.5.5",
    "pg": "^4.3.0",
    "sqlite3": "3.1.x"
  }
}
